<resources>
    <string name="app_name">IntiveTest</string>
    <string name="title_user_detail">user Detail</string>
    <string name="try_later">Error, Intentar mas tarde</string>
    <string name="location">Location</string>
    <string name="dob">Date of birth</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="cellphone">Cellphone</string>
    <string name="userName">User Name</string>
    <string name="registered">Registered date</string>
</resources>
